body {
    background-image: url('img/universe_bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: rgb(184, 166, 166);
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #f2f2f2;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #3b150f;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

ul {
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
}

table.stile1 {
    border-spacing: 0 2px;
    background-color: rgba(100,100,100,0.4);
    border-spacing: 5px;
}
.stile1 td {
    padding: 10px;
}

table.stile2 {
    font-family: Helvetica, sans-serif;
    border-spacing: 0 2px;
    background-color: #3b150f;
    border-spacing: 5px;
}

.stile2 td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}




.centred {
    text-align: center;
    display: inline-block;
}
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-self: center;
}
  
  .radio-input {
    position: fixed;
    opacity: 0;
    pointer-events: none;
    align-self: center;
}
  
  .radio-label {
    cursor: pointer;
    font-size: 0;
    color: rgba(224, 214, 214, 0.2);
    transition: color 0.1s ease-in-out;
}
  
  .radio-label:before {
    content: "★";
    display: inline-block;
    font-size: 32px;
    align-items: center;
}
  
  .radio-input:checked ~ .radio-label {
    color: #ffc700;
    color: gold;
}
  
  .radio-label:hover,
  .radio-label:hover ~ .radio-label {
    color: goldenrod;
}
  
  .radio-input:checked + .radio-label:hover,
  .radio-input:checked + .radio-label:hover ~ .radio-label,
  .radio-input:checked ~ .radio-label:hover,
  .radio-input:checked ~ .radio-label:hover ~ .radio-label,
  .radio-label:hover ~ .radio-input:checked ~ .radio-label {
    color: darkgoldenrod;
}
  
  
  .average-rating {
    position: relative;
    appearance: none;
    color: transparent;
    width: auto;
    display: inline-block;
    vertical-align: baseline;
    font-size: 25px;
}
  
  .average-rating::before {
    --percent: calc(4.3/5*100%);
    content: '★★★★★';
    position: absolute;
    top: 0;
    left: 0;
    color: rgba(0,0,0,0.2);
    background: linear-gradient(90deg, gold var(--percent), rgba(0,0,0,0.2) var(--percent));
    -webkit-text-fill-color: transparent;
}