# Esercizi

./: .gitignore  ListaPC.txt  Personal_Collection.py  README.md
Bozze e Test/Bozze Test 24.04.2024/: Esercizi Bonus Test 24.04.2024.py
Esame 26-27.11/MyPrecious/: Raffinamento_MyPrecious.txt
Esame 26-27.11/S2G/: data.sql
IA/Lezione0/: docker-compose.yaml
IA/Lezione2/: mental_illness.md
IA/Note/: info.md
Java/20241011_01_UpPitagora/: .project
Java/P20241007_01_HelloWorld/: .project
Java/P20241007_02_Serbons/: .project
Java/P20241007_03_Pitagora/: .project
Java/P20241011_01_UpPitagora/: .project
Java/P20241011_02_Computer/: .project
Java/P20241021_01_Agamennone/: .project
Java/P20241022_01_SimpleSimple/: .project
Java/P20241106_01_Schermo/: .project
Java/P20241107_01_StudentiVec/: .project
Java/P20241122_01_Test-A/: .project
Java/P20241203_01_JarLibrary/: .classpath  .project
Java/P20241204_01_Ascensore/: .project
Java/P20241206_01_Aerei&Affini/: .project
Java/P20241211_01_Threadlings/: .project
Java/P20250110_01_ThreadTesting/: .project
Java/P20250110_02_ThreadCounter/: .project
Java/P20250110_03_ThreadSleeper/: .project
Java/P20250110_04_ThreadParameter/: .project
Java/P20250110_05_ThreadState/: .project
Java/P20250110_06_ThreadMoments/: .project
Java/P20250110_07_Salumeria/: .project
Java/P20250115_03_TryCatchFinally/: .project
Java/P20250115_04_Deadlock/: .project
Java/P20250115_05_Starvation/: .project
Java/P20250115_06_Livelock/: .project
Java/P20250117_01_Lambda1/: .project
Java/P20250117_02_Lambda2/: .project
Java/P20250117_03_Lambda3/: .project
Java/P20250117_04_Lambda4/: .project
Java/P20250117_05_Lambda5/: .project
Java/P20250117_06_Lambda6/: .project
Java/P20250117_07_Lambda7/: .project
Java/P20250117_08_Lambda8/: .project
Java/P20250117_09_Lambda9/: .project
Java/P20250117_10_Lambda10/: .project
Java/P20250117_11_Lambda11/: .project
Java/P20250117_12_Lambda12/: .project
Java/P20250117_13_Lambda13/: .project
Java/P20250117_14_Lambda14/: .project
Java/P20250129_02_MavenLogging4j/: .classpath  .project  pom.xml
Java/P20250129_02_MavenLogging4j/resource/: log4j2.xml
Java/P20250129_02_MavenLogging4j/src/main/: Main.java
Java/P20250129_02_MavenLogging4j/src/models/: Calcolatrice.java
Java/P20250206_01_ThreadJson/: .project  pom.xml
Java/P20250206_01_ThreadJson/src/main/: Main.java
Java/P20250206_01_ThreadJson/src/models/: Filatrice.java  Prodotto.java
Java/P2025_02_Log4j2/: .project
Lezione11/: Lezione11.py
Lezione12/: Lezione12.py
Lezione2/: Lezione2.py
Lezione3/: Lezione3.py  conditional_tests.py
Lezione4/: L4_Esercizi_Slide.py  Lezione4.py  printing_functions.py
Lezione4 Opzionali/: L4Opt_10_AnagramChecker.py  L4Opt_11_WordSearch.py  L4Opt_2_RNGesus.py  L4Opt_3_ShopCart.py  L4Opt_5_Inventory.py  L4Opt_6_PasswordGen.py  L4Opt_7_RomanNumerals.py  L4Opt_8_ATMachine.py  L4Opt_9_CaesarCipher.py
Lezione4_Opzionali/: L4Opt_10_AnagramChecker.py  L4Opt_6_PasswordGen.py
Lezione4bis/: L4b_Esercizio1.py  L4b_Esercizio2.py  L4b_Esercizio5.py  L4b_Esercizio6.py
Lezione5/: Lezione5.py  Lezione5_Opt.py  Test_Lezione5.py  module_import1.py
Lezione6/: Lezione6.py
Lezione7/: La tartaruga e la lepre.py
Lezione8/: Lezione8.py  TestLezione8.py
Lezione9/: Lezione9.py
Progetto Zookeeper/: zoo.py
Python/: Personal_Collection.py  Test_Unittest_14.txt
(+5726 files in other folders)
