<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='img/vilgax_icon.png'>
    <title>Vilgax Il Conquistatore</title>
        <style>
            body {
                background-image: url('img/universe_bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                color: #333333;
                transition: background-color 0.3s, color 0.3s;
            }

            header {
                background-color: #f2f2f2;
                padding: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            button {
                background-color: #3b150f;
                color: #ffffff;
                border: none;
                padding: 0.5rem 1rem;
                border-radius: 4px;
                cursor: pointer;
            }

            ul {
                margin-left: 30%;
                margin-right: 30%;
                text-align: center;
            }
            
            table.stile1 {
                border-spacing: 0 2px;
                background-color: rgba(100,100,100,0.4);
                border-spacing: 5px;
            }
            .stile1 td {
                padding: 10px;
            }

            table.stile2 {
                font-family: Helvetica, sans-serif;
                border-spacing: 0 2px;
                background-color: #3b150f;
                border-spacing: 5px;
            }

            .stile2 td, th {
                border: 1px solid #000000;
                text-align: left;
                padding: 8px;
            }
        </style>
</head>
    <body>
        <div>
            <center>
            <h1>Sacrificate la vostra anima a Vilgax, il Conquistatore!</h1>
            <p>
                <h3>Le opzioni a voi rimanenti sono due:</h3>
                <table class="stile1">
                    <tr>
                        <td>Offrire a Vilgax la vostra anima immortale</td>
                        <td>|</td>
                        <td>Aspettare che venga lui a prendersela</td>
                    </tr>
                </table>
                <br>
                <div>
                <a href="https://eelslap.com/">
                <img src="img/vilgax_the_conqueror.png" alt="Vilgax" width="525.0" height="834.0">
                </a>
                <hr>
                <h2>Offrendo la vostra anima a Vilgax, otterrete i seguenti benefici:</h2>
                <ul>
                    <li>Zero tasse, zero problemi!</li>
                    <li>Non vi dovrete più preoccupare del lavoro!</li>
                    <li>Non avrete mai più malattie e quelle che avete ora termineranno!</li>
                    <li>Avrete in omaggio uno splendido ᕱ۝Ӂ۩۞෴༒ ornamentale!</li>
                </ul>
                <h4>
                    Unisciti anche tu alla crescente comunità di umani al servizio eterno di Vilgax!<br>
                    Ecco i nostri ultimi cinque adepti:
                </h4>
                <table class="stile2">
                    <thead>
                    <tr class="table100-head">
                    <th class="column1">Data Sacrificio</th>
                    <th class="column2">ID Sacrificio</th>
                    <th class="column3">Nome</th>
                    <th class="column4">Cognome</th>
                    <th class="column6">Recensione Utente</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="column1">20/06/2024 01:22</td>
                        <td class="column2">666403</td>
                        <td class="column3">Michele</td>
                        <td class="column4">Badassium</td>
                        <td class="column6">★★★★☆</td>
                        </tr>
                    <tr>
                        <td class="column1">17/06/2024 05:57</td>
                        <td class="column2">666396</td>
                        <td class="column3">Samuele</td>
                        <td class="column4">Sgarrapisi</td>
                        <td class="column6">★★★☆☆</td>
                    </tr>
                    <tr>
                        <td class="column1">17/06/2024 05:56</td>
                        <td class="column2">666395</td>
                        <td class="column3">Romeo</td>
                        <td class="column4">Sgarrapisi</td>
                        <td class="column6">★★★★★</td>
                    </tr>
                    <tr>
                        <td class="column1">10/06/2024 23:06</td>
                        <td class="column2">666392</td>
                        <td class="column3">Cristiano</td>
                        <td class="column4">Ronaldo</td>
                        <td class="column6">★★☆☆☆</td>
                    </tr>
                    <tr>
                        <td class="column1">29/05/2024 12:32</td>
                        <td class="column2">666374</td>
                        <td class="column3">Danielone</td>
                        <td class="column4">Pietrosmusi</td>
                        <td class="column6">★★★★★</td>
                    </tr>
                    </tbody>
                    </table>
                <div>
                <h3>Offri oggi la tua anima a Vilgax!</h3>
                <form>
                    <label for="Nome">Nome:</label>
                    <input type="Nome" id="Sium" name="Nome">
                    <label for="Cognome">Cognome:</label>
                    <input type="Cognome" id="Bada" name="Cognome">
                </form><br>
                <button onClick="window.location.href='https://cat-bounce.com/';">Sacrifica la tua anima a Vilgax!</button>
            </p><br>
            </center>
        </div>
    </body>
</html>