{% extends 'base.html' %}

{% block content %}
    <center>
        <h2>Salve {{ nome }} {{ cognome }}! Clicca l'emoticon avvilita e tormentata per accedere al tuo piccolo inferno personale e alle patatine {{ paprika }} paprika!</h2>
        <br>
        <a href="/static/img/skeleton-burning.gif" target="_blank">
            <img src="/static/img/Desperate-Emoji.png" alt="sad" width="825.0" height="434.0">
        </a>
        <br>
        <br>
        <button>
            <a href="preghiere">Le tue preghiere a Vilgax</a>
        </button>
        <hr>
        <h4>{{ nome }} se vuoi lascia una recensione a Vilgax! Ci teniamo a migliorare i nostri sacrifici umani!</h4>
        <div>
            <form class="star-rating" action="get_info" method="POST">
                <label for="cf">Codice Fiscale:</label>
                <input type="text" id="cf" name="CF" required><br><br>

                <label for="testo_preg">Testo della recensione:</label><br>
                <textarea type="textarea" id="text_review" name="text_review" rows='6' cols='80' required></textarea><br><br>

                <input class="radio-input" type="radio" id="star1" name="star-input" value="1" required/>
                <label class="radio-label" class for="star1" title="1 star">1 star</label>
                
                <input class="radio-input" type="radio" id="star2" name="star-input" value="2" required/>
                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
                
                <input class="radio-input" type="radio" id="star3" name="star-input" value="3" required/>
                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
                
                <input class="radio-input" type="radio" id="star4" name="star-input" value="4" required/>
                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
                
                <input class="radio-input" type="radio" id="star5" name="star-input" value="5" required/>
                <label class="radio-label" for="star5" title="5 star">5 stars</label><br><br>
                <input type="submit" value="Recensisci Vilgax!">
        </form> 
        </div>
    </center>
{% endblock %}