{% extends 'base.html' %}

{% block content %}
    <div>
        <center>
        <h1>Sacrificate la vostra anima a Vilgax, il Conquistatore!</h1>
        <p>
            <h3>Le opzioni a voi rimanenti sono due:</h3>
            <table class="stile1">
                <tr>
                    <td>Offrire a Vilgax la vostra anima immortale</td>
                    <td>|</td>
                    <td>Aspettare che venga lui a prendersela</td>
                </tr>
            </table>
            <br>
            <div>
            <a href="https://eelslap.com/">
                <img src="/static/img/vilgax_the_conqueror.png" alt="Vilgax" width="525.0" height="834.0">
            </a>
            <hr>
            <h2>Offrendo la vostra anima a Vilgax, otterrete i seguenti benefici:</h2>
            <ul>
                <li>Zero tasse, zero problemi!</li>
                <li>Non vi dovrete più preoccupare del lavoro!</li>
                <li>Non avrete mai più malattie e quelle che avete ora termineranno!</li>
                <li>Avrete in omaggio uno splendido ᕱ۝Ӂ۩۞෴༒ ornamentale!</li>
            </ul>
            <h4>
                Unisciti anche tu alla crescente comunità di umani al servizio eterno di Vilgax!<br>
                Ecco i nostri ultimi cinque adepti:
            </h4>
            <table class="stile2">
                <thead>
                <tr class="table100-head">
                <th class="column1">Data Sacrificio</th>
                <th class="column2">ID Sacrificio</th>
                <th class="column3">Nome</th>
                <th class="column4">Cognome</th>
                <th class="column6">Recensione Utente</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="column1">20/06/2024 01:22</td>
                    <td class="column2"><a href="michelone">666403</a></td>
                    <td class="column3">Michele</td>
                    <td class="column4">Badassium</td>
                    <td class="column6">★★★★☆</td>
                    </tr>
                <tr>
                    <td class="column1">17/06/2024 05:57</td>
                    <td class="column2"><a href="samuele">666396</a></td>
                    <td class="column3">Samuele</td>
                    <td class="column4">Sgarrapisi</td>
                    <td class="column6">★★★☆☆</td>
                </tr>
                <tr>
                    <td class="column1">17/06/2024 05:56</td>
                    <td class="column2"><a href="romeo">666395</a></td>
                    <td class="column3">Romeo</td>
                    <td class="column4">Sgarrapisi</td>
                    <td class="column6">★★★★★</td>
                </tr>
                <tr>
                    <td class="column1">10/06/2024 23:06</td>
                    <td class="column2"><a href="ronaldo">666392</a></td>
                    <td class="column3">Cristiano</td>
                    <td class="column4">Ronaldo</td>
                    <td class="column6">★★☆☆☆</td>
                </tr>
                <tr>
                    <td class="column1">29/05/2024 12:32</td>
                    <td class="column2"><a href="danielone">666374</a></td>
                    <td class="column3">Danielone</td>
                    <td class="column4">Pietrosmusi</td>
                    <td class="column6">★★★★★</td>
                </tr>
                </tbody>
                </table>
            <div>
            <br>
            <button>
                <a href="review_search">Cerchi una recensione che qui non è presente? Ricercane una!</a>
            </button>
            <hr>
            <h3>Offri oggi la tua anima a Vilgax o accedi al tuo piccolo inferno!</h3>
            <form action="login" method="POST">
                <label for="Nome">Nome:</label>
                <input type="Nome" id="nome" name="Nome" required>
                <label for="Cognome">Cognome:</label>
                <input type="Cognome" id="cognome" name="Cognome" required>
                <p>Patatine infernali con o senza paprika:</p>
                <label for="Paprika">Con</label>
                <input type="radio" id="con" name="Paprika" value="con" required>
                <label for="Paprika">Senza</label>
                <input type="radio" id="senza" name="Paprika" value="senza" required>
                <br>
                <br>
                <input type="submit" value="Sacrificati ora!">
            </form><br>
        </p><br>
        </center>
    </div>
{% endblock %}