<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='/static/img/vilgax_icon.png'>
    <title>Danielone recensisce Vilgax</title>
    <link rel="stylesheet" href="/static/vilgax.css">
</head>
<body>
    <div>
        <center>
        <h1>Sacrificate la vostra anima a Vilgax, il Conquistatore!</h1>
        <p>
            <h2>Ecco l'ultima foto di uno dei nostri fedeli adepti:</h2>
            <br>
            <div>
            <a href="/">
            <img src="/static/img/danielone_recensione.jpeg" alt="DanieloneRecensione" width="720.0" height="700.0">
            </a>
            <br>
            <h3>Danielone da al nostro servizio 5 stelle! Ecco la sua recensione!</h3>
            <hr>
            <h1>"Migliore esperienza della mia vita da quando ho scoperto la carta di Zio Peppe"</h1>
        </p><br>
        </center>
    </div>
</body>