{% extends 'base.html' %}

{% block content %}
    <div>
        <center>
        <h1>Sacrificate la vostra anima a Vilgax, il Conquistatore!</h1>
        <p>
            <h2>Ecco l'ultima foto di uno dei nostri fedeli adepti:</h2>
            <br>
            <div>
            <a href="vilgax">
            <img src="/static/img/romeo_recensione.jpg" alt="RomeoRecensione" width="840.0" height="720.0">
            </a>
            <br>
            <h3>Romeo da al nostro servizio 5 stelle! Ecco la sua recensione!</h3>
            <hr>
            <h1>"Mio fratello era davvero insopportabile, grazie a Vilgax sono libero!"</h1>
        </p><br>
        </center>
    </div>
{% endblock %}