{% extends 'base.html' %}

{% block content %}
    <div>
        <center>
        <h1>Sacrificate la vostra anima a Vilgax, il Conquistatore!</h1>
        <p>
            <h2>Ecco l'ultima foto di uno dei nostri fedeli adepti:</h2>
            <br>
            <div>
            <a href="vilgax">
            <img src="/static/img/ronaldo_recensione.jpg" alt="RonaldoRecensione" width="720.0" height="720.0">
            </a>
            <br>
            <h3>Ronaldo da al nostro servizio 2 stelle! Ecco la sua recensione!</h3>
            <hr>
            <h1>"Sacrificing your life to Vilgax was not SIUM :("</h1>
        </p><br>
        </center>
    </div>
{% endblock %}