{% extends 'base.html' %}

{% block content %}
    <div>
        <center>
        <h1>Sacrificate la vostra anima a Vilgax, il Conquistatore!</h1>
        <p>
            <h2>Ecco l'ultima foto di uno dei nostri fedeli adepti:</h2>
            <br>
            <div>
            <a href="vilgax">
            <img src="/static/img/samuele_recensione.jpg" alt="SamueleRecensione" width="800.0" height="534.0">
            </a>
            <br>
            <h3>Samuele da al nostro servizio 3 stelle! Ecco la sua recensione!</h3>
            <hr>
            <h1>"Mio fratello ha deciso di sacrificarsi a Vilgax, lo ho fatto anche io per disperazione! Ottimi salamini"</h1>
        </p><br>
        </center>
    </div>
{% endblock %}