<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='/static/img/vilgax_icon.png'>
    <title>Vilgax Il Conquistatore</title>
    <link rel="stylesheet" href="/static/vilgax.css">
</head>

<body>
    <center>
        <h2>Complimenti {{ nome }} {{ cognome }}, ti sei prenotato un posto all'Inferno con Vilgax!</h2>
        <br>
            <a href="/">
        <img src="/static/img/Happy-Emoji.png" alt="happy" width="525.0" height="834.0">
        </a>
    </center>
</body>